<!DOCTYPE html>
<html>
  <head>
    <title>Ai-Chat</title>
    <link rel="icon" href="bot.jng" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container" class="container">
      <div id="chat" class="chat">
        <h2>Talk to me!</h2>
        <div id="messages" class="messages"></div>
        <input
          id="input"
          type="text"
          placeholder="Say something..."
          autocomplete="off"
          autofocus="true"
        />
      </div>
    </div>
    <a href="http://127.0.0.1:5501/index.html" target="_blank"><b><p>back to portfolio</p></b></a>

  </body>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="speech.js"></script>
</html>
